<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ka-gauge example</title>
	<link href="gauge.css" rel="stylesheet" type="text/css">
	<script src="lib/d3.min.js" charset="utf-8"></script>
	<script src="gauge.js"></script>
	<style>
		html{
			height:100%;
		}
		
		body {
			margin: 0px;
			padding: 0px;
			font: 12px Arial;
			display: flex;
			flex-direction: column;
			height:100%;
			width:100%;
		}
	</style>
</head>

<body>
	<div id="chart" class="gauge"></div>

	<script>
		var config = {
			label: 'Speed',
			value: 78,
			min: 0,
			max: 100,
			minorTicks: 4,
			majorTicks: 6,
			zones: {
				greenZone:{ from: 0, to: 0.60 },
				yellowZone:{ from: 0.6, to: 0.8 },
				redZone:{from: 0.8, to: 1}
			}
		}
		var g = new KaGauge('chart', config);
		setInterval(function(){
			g.render(Math.floor(Math.random()*100));
		}, 1000);
		
	</script>
</body>

</html>